<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wheel of Fortune</title>
	<link href="css/rozgrywka.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div id="chart"></div>
    <div id="top">
		<h1>Kategoria: </h1>Przysłowia<br>
		<h4>Gracz: </h4>Adam
		<div id="password">
			<h1>Hasło:</h1>
			<h2>&#x25a0;i&#x25a0;&#x25a0;a&#32;&#x25a0;&#x25a0;&#x25a0;a&#32;&#x25a0;&#x25a0;&#x25a0;&#x25a0;&#x25a0;i&#32;&#x25a0;&#x25a0;i&#x25a0;</h2>
		</div>
		<div id="inputchar">
			Podaj maks. cztery litery odzielone przecinkami:
			<input id = "letterFinalRound" type="text"><br>
			<input type="submit" value="Zatwierdź"><br>
		</div>
		<div id="answer">
			<h2>Wpisz rozwiązanie:</h2>
			<input id = "answerInput" type="text"><br>
			<input type="submit" id="finalSubmit" value="Zatwierdź"><br>
		</div>
	</div>
	<div id="checkedLetters">
			<h2>Wpisane litery:</h2>
			<h3>i, a, y </h3>
	</div>
	<div id="roundNumber">
		<h2>Finał!</h2>
		<h2>Czas: 10 sekund</h2>
	</div>
    
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/kolo.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/final.js" charset="utf-8"></script>
</body>
</html>